# myqingchengcode

./: README.md  pom.xml
qingcheng_common/: pom.xml
qingcheng_common/src/main/resources/: applicationContext-common.xml  log4j.properties
qingcheng_common_service/: pom.xml
qingcheng_common_service/src/main/java/com/qingcheng/util/: CacheKey.java  CacheKeyString.java
qingcheng_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  redis-config.properties
qingcheng_common_web/: pom.xml
qingcheng_common_web/src/main/java/com/qingcheng/controller/: BaseExceptionHandler.java
qingcheng_common_web/src/main/java/com/qingcheng/utils/: WebUtil.java
qingcheng_common_web/src/main/resources/: applicationContext-config.xml  applicationContext-json.xml
qingcheng_interface/: pom.xml
qingcheng_interface/src/main/java/com/qingcheng/service/goods/: BrandService.java  CategoryService.java  SkuSearchService.java  SkuService.java  SpuService.java
qingcheng_interface/src/main/java/com/qingcheng/service/order/: CartService.java  PreferentialService.java  WeixinPayService.java
qingcheng_interface/src/main/java/com/qingcheng/service/seckill/: SeckillOrderService.java
qingcheng_interface/src/main/java/com/qingcheng/service/user/: UserService.java
qingcheng_pojo/: pom.xml
qingcheng_pojo/src/main/java/com/qingcheng/entity/: PageResult.java  Result.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/goods/: Brand.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/order/: SeckillStatus.java
qingcheng_service_business/: pom.xml
qingcheng_service_config/: pom.xml
qingcheng_service_goods/: pom.xml
qingcheng_service_goods/src/main/java/com/qingcheng/consumer/: BackMessageConsumer.java
qingcheng_service_goods/src/main/java/com/qingcheng/dao/: BrandMapper.java  SkuMapper.java
qingcheng_service_goods/src/main/java/com/qingcheng/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  EsRestClientFactory.java  Init.java  SkuSearchServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  StockBackServiceImpl.java
qingcheng_service_goods/src/main/resources/: applicationContext-dao.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-service.xml  mybatis-config.xml
qingcheng_service_goods/src/main/resources/mapper/: BrandMapper.xml
qingcheng_service_goods/src/main/webapp/WEB-INF/: web.xml
qingcheng_service_order/: pom.xml
qingcheng_service_order/src/main/java/com/github/wxpay/sdk/: Config.java
qingcheng_service_order/src/main/java/com/qingcheng/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PreferentialServiceImpl.java  WeixinPayServiceImpl.java
qingcheng_service_order/src/main/resources/: applicationContext-rabbitmq-producer.xml  applicationContext-service.xml
qingcheng_service_seckill/: pom.xml
qingcheng_service_seckill/src/main/java/com/qingcheng/consumer/: SeckillOrderMessageListener.java
qingcheng_service_seckill/src/main/java/com/qingcheng/service/: SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java
qingcheng_service_seckill/src/main/java/com/qingcheng/task/: MultiThreadingCreateOrder.java
qingcheng_service_seckill/src/main/java/com/qingcheng/timer/: SeckillCoodsTask.java
qingcheng_service_seckill/src/main/resources/: applicationContext-service.xml  applicationContext-timer.xml  dubbo.properties
qingcheng_service_sms/: pom.xml
qingcheng_service_sms/src/main/java/com/qingcheng/consumer/: SmsMessageConsumer.java
qingcheng_service_system/: pom.xml
qingcheng_service_user/: pom.xml
qingcheng_service_user/src/main/java/com/qingcheng/service/impl/: UserServiceImpl.java
qingcheng_service_user/src/main/resources/: applicationContext-rabbitmq-producer.xml
qingcheng_web_manager/: pom.xml
qingcheng_web_manager/src/main/java/com/qingcheng/controller/: AuthenticationSuccessHandlerImpl.java  LoginController.java  UserDetailServiceImpl.java
qingcheng_web_manager/src/main/java/com/qingcheng/controller/file/: UploadController.java
qingcheng_web_manager/src/main/java/com/qingcheng/controller/goods/: BrandController.java  CategoryController.java  SearchController.java  SkuController.java  SkuTask.java
qingcheng_web_manager/src/main/java/com/qingcheng/controller/order/: CardController.java  OrderTask.java  WxPayController.java
qingcheng_web_manager/src/main/java/com/qingcheng/controller/user/: UserController.java
qingcheng_web_manager/src/main/resources/: applicationContext_security.xml
qingcheng_web_manager/src/main/webapp/WEB-INF/: web.xml
